{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 691,
      "versionNonce": 1983274988,
      "index": "b5eG",
      "isDeleted": false,
      "id": "-BCXnFN8lY4zmIoBkon0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.8795344974947,
      "y": -90.31431319889612,
      "strokeColor": "#000000",
      "backgroundColor": "#9775fa",
      "width": 95,
      "height": 91,
      "seed": 252248580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6W52p8ApagGavp-_PqrzT"
        }
      ],
      "updated": 1718646934296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1194462932,
      "index": "b5eV",
      "isDeleted": false,
      "id": "6W52p8ApagGavp-_PqrzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.9107844974947,
      "y": -56.564313198896116,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.4375,
      "height": 24,
      "seed": 58921020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BCXnFN8lY4zmIoBkon0I",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 545,
      "versionNonce": 1064850668,
      "index": "b5gG",
      "isDeleted": false,
      "id": "l9na0xPimqM60f0avBorP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.8795344974947,
      "y": 38.019020134436914,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 95,
      "height": 91,
      "seed": 908206468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o8N6sSOUPAfpKh2nqhIxH"
        }
      ],
      "updated": 1718646934296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1966150740,
      "index": "b5gV",
      "isDeleted": false,
      "id": "o8N6sSOUPAfpKh2nqhIxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.9107844974947,
      "y": 71.76902013443691,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23.4375,
      "height": 24,
      "seed": 1303226556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9na0xPimqM60f0avBorP",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1585514988,
      "index": "b5hV",
      "isDeleted": false,
      "id": "dxKKkegzLqxoPd_nfGslU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.879534497494,
      "y": -134.81431319889634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.0000000000001,
      "height": 296.6666666666665,
      "seed": 1810583812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718646934296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1748199892,
      "index": "b5iV",
      "isDeleted": false,
      "id": "nhxd5DZg4jbzwcJd3PPCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.2128678308277,
      "y": -129.81431319889657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 401682748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1129254740,
      "index": "b5jV",
      "isDeleted": false,
      "id": "2TcyO3oMUf28yKvPtKLSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.2128678308277,
      "y": 133.31902013443664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2145554564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stand by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stand by",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 2089402732,
      "index": "b5lG",
      "isDeleted": false,
      "id": "TRj5MvcXAZxPvOdshtjtr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2807.288823321878,
      "y": -97.66929494120245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.00046335098159,
      "height": 102.97187868381069,
      "seed": 1370466748,
      "groupIds": [
        "J9WJiIgWpR6l6M0VzCYj3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718646934296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1059501036,
      "index": "b5lV",
      "isDeleted": false,
      "id": "HYfWkKnVpxr_KP-mp00hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2808.8031156554634,
      "y": 31.2138081172925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.00046335098159,
      "height": 102.97187868381069,
      "seed": 566616068,
      "groupIds": [
        "J9WJiIgWpR6l6M0VzCYj3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718646934296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 414659028,
      "index": "b6D",
      "isDeleted": false,
      "id": "Ce0p_pWl56JHhdM8FVEDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7827207720054,
      "y": -189.80696025771715,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 99,
      "seed": 113526356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mUvnw4T1l4YdjT0cVMkJa"
        },
        {
          "id": "myzDklCfdMZ7-FHkY5IDl",
          "type": "arrow"
        },
        {
          "id": "13iHoRwvWgmGXomBVvbh7",
          "type": "arrow"
        }
      ],
      "updated": 1718648755042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1375024364,
      "index": "b6E",
      "isDeleted": false,
      "id": "mUvnw4T1l4YdjT0cVMkJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.4702207720054,
      "y": -152.30696025771715,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140.625,
      "height": 24,
      "seed": 76569556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ce0p_pWl56JHhdM8FVEDL",
      "originalText": "Chat service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 456190444,
      "index": "b6F",
      "isDeleted": false,
      "id": "SFITlJxZvcM30i1kkOxUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.6716096608943,
      "y": -570.9180713688279,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 99,
      "seed": 372406892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fNHySMeG8Ndt3m-gcYEOp"
        },
        {
          "id": "L7q8oHKLvz2q4WfaTfqEE",
          "type": "arrow"
        },
        {
          "id": "r_kztE2PTwquS1PrsYHjF",
          "type": "arrow"
        },
        {
          "id": "ds0TMuwEvnzD8HLqt_yba",
          "type": "arrow"
        }
      ],
      "updated": 1718648592826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1523965908,
      "index": "b6G",
      "isDeleted": false,
      "id": "fNHySMeG8Ndt3m-gcYEOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.4997346608943,
      "y": -533.4180713688279,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 152.34375,
      "height": 24,
      "seed": 2014949972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Media service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFITlJxZvcM30i1kkOxUA",
      "originalText": "Media service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1859884652,
      "index": "b6H",
      "isDeleted": false,
      "id": "4ngG7mNmbSBubUIwzEoXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5604985497827,
      "y": -187.58473803549475,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 99,
      "seed": 247232236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gTVUEBwVGcyagX5xeTvB2"
        },
        {
          "id": "zyV5GGadzSBa4JKRf5KsI",
          "type": "arrow"
        },
        {
          "id": "VFJoWFJaXNqipIO3RC9gZ",
          "type": "arrow"
        }
      ],
      "updated": 1718648627706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1305982828,
      "index": "b6I",
      "isDeleted": false,
      "id": "gTVUEBwVGcyagX5xeTvB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3886235497827,
      "y": -162.08473803549475,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 152.34375,
      "height": 48,
      "seed": 580632020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notification \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ngG7mNmbSBubUIwzEoXM",
      "originalText": "Notification service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 90481004,
      "index": "b6J",
      "isDeleted": false,
      "id": "LRlQx10eOlquW6sXQaB0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.3382763275608,
      "y": -357.584738035495,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 99,
      "seed": 1136894188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DG-QRAWSxXMkyjqP7Ia2o"
        },
        {
          "id": "r_kztE2PTwquS1PrsYHjF",
          "type": "arrow"
        },
        {
          "id": "VFJoWFJaXNqipIO3RC9gZ",
          "type": "arrow"
        },
        {
          "id": "-Sznjz1Y3Gth184UpmLKM",
          "type": "arrow"
        }
      ],
      "updated": 1718648838186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1714603348,
      "index": "b6K",
      "isDeleted": false,
      "id": "DG-QRAWSxXMkyjqP7Ia2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1664013275608,
      "y": -320.084738035495,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 152.34375,
      "height": 24,
      "seed": 74724308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Match service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRlQx10eOlquW6sXQaB0J",
      "originalText": "Match service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 611990868,
      "index": "b6L",
      "isDeleted": false,
      "id": "ZVmV858RiUixpjzsgoOOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5604985497832,
      "y": -457.58473803549487,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 99,
      "seed": 1860553452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aoscyzBPsMpP3IqLM70QM"
        },
        {
          "id": "k9FwjVQylxEGJXxeBkVw4",
          "type": "arrow"
        },
        {
          "id": "uoTLkp8glidG79b1HPUCl",
          "type": "arrow"
        },
        {
          "id": "myzDklCfdMZ7-FHkY5IDl",
          "type": "arrow"
        }
      ],
      "updated": 1718648092961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1598417388,
      "index": "b6M",
      "isDeleted": false,
      "id": "aoscyzBPsMpP3IqLM70QM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2479985497832,
      "y": -420.08473803549487,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140.625,
      "height": 24,
      "seed": 862038484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auth service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVmV858RiUixpjzsgoOOF",
      "originalText": "Auth service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1650692948,
      "index": "b6N",
      "isDeleted": false,
      "id": "xKPnrp9BGwptTu9H4dj-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1160541053391,
      "y": -748.6958491466058,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 99,
      "seed": 715322604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2S0_wc-JHkc5MVQ3oyqAO"
        },
        {
          "id": "uoTLkp8glidG79b1HPUCl",
          "type": "arrow"
        },
        {
          "id": "y_RkLfHOMKNT1TcdGnHNH",
          "type": "arrow"
        },
        {
          "id": "L7q8oHKLvz2q4WfaTfqEE",
          "type": "arrow"
        }
      ],
      "updated": 1718648064047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 265747156,
      "index": "b6O",
      "isDeleted": false,
      "id": "2S0_wc-JHkc5MVQ3oyqAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8035541053391,
      "y": -711.1958491466058,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140.625,
      "height": 24,
      "seed": 2095325140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKPnrp9BGwptTu9H4dj-E",
      "originalText": "User service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 585374700,
      "index": "b6P",
      "isDeleted": false,
      "id": "3d7gs4ca3pjU5WCWWR86D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.78272077200575,
      "y": -458.69584914660516,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 188,
      "height": 99,
      "seed": 1537282540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j9LVBHOKMtRyXCZjfMefT"
        },
        {
          "id": "k9FwjVQylxEGJXxeBkVw4",
          "type": "arrow"
        }
      ],
      "updated": 1718647478766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 961137772,
      "index": "b6Q",
      "isDeleted": false,
      "id": "j9LVBHOKMtRyXCZjfMefT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.76709577200575,
      "y": -421.19584914660516,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 82.03125,
      "height": 24,
      "seed": 1342174316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3d7gs4ca3pjU5WCWWR86D",
      "originalText": "User UI",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "k9FwjVQylxEGJXxeBkVw4",
      "type": "arrow",
      "x": 637.7827207720056,
      "y": -407.6151208807397,
      "width": 168.33333333333314,
      "height": 2.3402767297438913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 1372422380,
      "version": 353,
      "versionNonce": 555541588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718647479146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.33333333333314,
          -2.3402767297438913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3d7gs4ca3pjU5WCWWR86D",
        "focus": 0.057108020602862304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZVmV858RiUixpjzsgoOOF",
        "focus": 0.062662540059978,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uoTLkp8glidG79b1HPUCl",
      "type": "arrow",
      "x": 995.5604985497832,
      "y": -446.3257346313129,
      "width": 135,
      "height": 230.02074533338225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1388317164,
      "version": 187,
      "versionNonce": 358962284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718647478765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -230.02074533338225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVmV858RiUixpjzsgoOOF",
        "focus": 0.5893941137296396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xKPnrp9BGwptTu9H4dj-E",
        "focus": 0.6675662388468704,
        "gap": 1.555555555555884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "myzDklCfdMZ7-FHkY5IDl",
      "type": "arrow",
      "x": 993.8938318831166,
      "y": -384.7514047021606,
      "width": 145.55555555555554,
      "height": 253.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 186304876,
      "version": 61,
      "versionNonce": 849361492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718647828240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.55555555555554,
          253.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVmV858RiUixpjzsgoOOF",
        "focus": -0.6527800165971097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ce0p_pWl56JHhdM8FVEDL",
        "focus": -0.8039848994123384,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 819587180,
      "index": "b6X",
      "isDeleted": false,
      "id": "XpBYWqyedxgs-1RFMcGyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.619792012111,
      "y": -732.6569309408003,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 156.29932571093522,
      "height": 71.04514805042511,
      "seed": 2129453268,
      "groupIds": [
        "T2YA25jVIEmRnjF7kj2iT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEyVxfvBSM4kl2nwC1Lu9"
        },
        {
          "id": "y_RkLfHOMKNT1TcdGnHNH",
          "type": "arrow"
        }
      ],
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEyVxfvBSM4kl2nwC1Lu9",
      "type": "text",
      "x": 1513.2694548675786,
      "y": -706.7343569155877,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T2YA25jVIEmRnjF7kj2iT"
      ],
      "frameId": null,
      "index": "b6X8",
      "roundness": null,
      "seed": 946891476,
      "version": 50,
      "versionNonce": 1349002324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648859942,
      "link": null,
      "locked": false,
      "text": "Profiles",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpBYWqyedxgs-1RFMcGyK",
      "originalText": "Profiles",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1692007148,
      "index": "b6Z",
      "isDeleted": false,
      "id": "nQ01Ot-LLL4ZwLvepPq1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.7839667409296,
      "y": -749.7913490000204,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 157.97097625329818,
      "height": 37.612137203166235,
      "seed": 1222753236,
      "groupIds": [
        "T2YA25jVIEmRnjF7kj2iT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 1778940372,
      "index": "b6a",
      "isDeleted": false,
      "id": "MqAMz5t0JEUk-LjqVgwyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.366054105339,
      "y": -680.8357641275489,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 157.97097625329818,
      "height": 37.612137203166235,
      "seed": 1583554900,
      "groupIds": [
        "T2YA25jVIEmRnjF7kj2iT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1744969556,
      "index": "b6a8",
      "isDeleted": false,
      "id": "aoSAK3FqADgTxU7sGJwWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.619792012111,
      "y": -559.3235976074669,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 156.29932571093522,
      "height": 71.04514805042511,
      "seed": 179633620,
      "groupIds": [
        "34hjy_ihwrG003RiH0Iy7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y_RkLfHOMKNT1TcdGnHNH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7lmHw77B_9obrHlqlkexB"
        },
        {
          "id": "ds0TMuwEvnzD8HLqt_yba",
          "type": "arrow"
        }
      ],
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "id": "7lmHw77B_9obrHlqlkexB",
      "type": "text",
      "x": 1517.9569548675786,
      "y": -533.4010235822543,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "34hjy_ihwrG003RiH0Iy7"
      ],
      "frameId": null,
      "index": "b6aC",
      "roundness": null,
      "seed": 616640980,
      "version": 60,
      "versionNonce": 674312172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648859942,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoSAK3FqADgTxU7sGJwWL",
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 313201876,
      "index": "b6al",
      "isDeleted": false,
      "id": "td4Ei824ekL4RN03x9T6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.7839667409296,
      "y": -576.4580156666871,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 157.97097625329818,
      "height": 37.612137203166235,
      "seed": 518721132,
      "groupIds": [
        "34hjy_ihwrG003RiH0Iy7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 282874476,
      "index": "b6at",
      "isDeleted": false,
      "id": "0RBWDvkqy-4LR_LfdQUeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.366054105339,
      "y": -507.50243079421557,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 157.97097625329818,
      "height": 37.612137203166235,
      "seed": 1675910740,
      "groupIds": [
        "34hjy_ihwrG003RiH0Iy7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 754918636,
      "index": "b6at2",
      "isDeleted": false,
      "id": "o0qJqBx-Zs4tL3VRNN2Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.619792012111,
      "y": -350.4347087185781,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 156.29932571093522,
      "height": 71.04514805042511,
      "seed": 1473405804,
      "groupIds": [
        "_dcwkIGUSovbu6ionkz-G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y_RkLfHOMKNT1TcdGnHNH",
          "type": "arrow"
        },
        {
          "id": "ds0TMuwEvnzD8HLqt_yba",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AoXThM2MLWu5aJaSFPkym"
        },
        {
          "id": "-Sznjz1Y3Gth184UpmLKM",
          "type": "arrow"
        }
      ],
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "id": "AoXThM2MLWu5aJaSFPkym",
      "type": "text",
      "x": 1513.2694548675786,
      "y": -324.51213469336557,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_dcwkIGUSovbu6ionkz-G"
      ],
      "frameId": null,
      "index": "b6at4",
      "roundness": null,
      "seed": 260626772,
      "version": 134,
      "versionNonce": 1034013932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648868288,
      "link": null,
      "locked": false,
      "text": "Matching",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0qJqBx-Zs4tL3VRNN2Pc",
      "originalText": "Matching",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 304326508,
      "index": "b6atO",
      "isDeleted": false,
      "id": "-ANKaQE1qoA0AnU5zkjR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.7839667409296,
      "y": -367.56912677779826,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 157.97097625329818,
      "height": 37.612137203166235,
      "seed": 85428972,
      "groupIds": [
        "_dcwkIGUSovbu6ionkz-G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 1356715348,
      "index": "b6atS",
      "isDeleted": false,
      "id": "D8wx-qg_Bf8w9mR1hvDaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.366054105339,
      "y": -298.61354190532677,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 157.97097625329818,
      "height": 37.612137203166235,
      "seed": 573303252,
      "groupIds": [
        "_dcwkIGUSovbu6ionkz-G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 312478420,
      "index": "b6atV",
      "isDeleted": false,
      "id": "urkQSHbhfL-gD5GXkkpjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.619792012111,
      "y": -182.6569309408003,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 156.29932571093522,
      "height": 71.04514805042511,
      "seed": 1572853100,
      "groupIds": [
        "ZUfwtteLiq7SCqArOegxP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y_RkLfHOMKNT1TcdGnHNH",
          "type": "arrow"
        },
        {
          "id": "ds0TMuwEvnzD8HLqt_yba",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XGHfsLX_XarFnp1dNCWBL"
        },
        {
          "id": "13iHoRwvWgmGXomBVvbh7",
          "type": "arrow"
        }
      ],
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "id": "XGHfsLX_XarFnp1dNCWBL",
      "type": "text",
      "x": 1532.0194548675786,
      "y": -156.73435691558774,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZUfwtteLiq7SCqArOegxP"
      ],
      "frameId": null,
      "index": "b6au",
      "roundness": null,
      "seed": 1055098708,
      "version": 128,
      "versionNonce": 1970975700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648889115,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urkQSHbhfL-gD5GXkkpjb",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 427790420,
      "index": "b6az",
      "isDeleted": false,
      "id": "Qkgl2Qc3PDCnwfWl0zuXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.7839667409296,
      "y": -199.79134900002043,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 157.97097625329818,
      "height": 37.612137203166235,
      "seed": 1608662252,
      "groupIds": [
        "ZUfwtteLiq7SCqArOegxP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 1816088300,
      "index": "b6azV",
      "isDeleted": false,
      "id": "CT2UGRuCqTSUNsHSmHdJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.366054105339,
      "y": -130.83576412754894,
      "strokeColor": "#000000",
      "backgroundColor": "#4dabf7",
      "width": 157.97097625329818,
      "height": 37.612137203166235,
      "seed": 874338260,
      "groupIds": [
        "ZUfwtteLiq7SCqArOegxP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718648859942,
      "link": null,
      "locked": false
    },
    {
      "id": "y_RkLfHOMKNT1TcdGnHNH",
      "type": "arrow",
      "x": 1321.1160541053391,
      "y": -697.3421071450384,
      "width": 150.50373790677213,
      "height": 1.0894650740294765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1170033876,
      "version": 113,
      "versionNonce": 587511636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648607233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.50373790677213,
          1.0894650740294765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKPnrp9BGwptTu9H4dj-E",
        "focus": 0.03410155518082951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XpBYWqyedxgs-1RFMcGyK",
        "focus": -0.040308448389758764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L7q8oHKLvz2q4WfaTfqEE",
      "type": "arrow",
      "x": 1228.338276327561,
      "y": -652.5291824799383,
      "width": 2.2222222222221717,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 346313812,
      "version": 28,
      "versionNonce": 683542740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648064047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKPnrp9BGwptTu9H4dj-E",
        "focus": -0.03689141303819908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SFITlJxZvcM30i1kkOxUA",
        "focus": -0.07313560830380218,
        "gap": 1.6111111111104037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r_kztE2PTwquS1PrsYHjF",
      "type": "arrow",
      "x": 1228.338276327561,
      "y": -472.52918247993836,
      "width": 1.1111111111110858,
      "height": 111.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 177609452,
      "version": 51,
      "versionNonce": 531612244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648081889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          111.11111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFITlJxZvcM30i1kkOxUA",
        "focus": 0.03010153388480209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LRlQx10eOlquW6sXQaB0J",
        "focus": -0.01740244927714872,
        "gap": 3.8333333333322344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 79261012,
      "index": "b6e",
      "isDeleted": false,
      "id": "8kTVDiBoQuh80vQeBRrC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.116054105339,
      "y": -185.36251581327167,
      "strokeColor": "#000000",
      "backgroundColor": "#69db7c",
      "width": 188,
      "height": 99,
      "seed": 1681734868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iShugt4F-qp7TrYfgFr0R"
        },
        {
          "id": "zyV5GGadzSBa4JKRf5KsI",
          "type": "arrow"
        }
      ],
      "updated": 1718648417297,
      "link": null,
      "locked": false
    },
    {
      "id": "iShugt4F-qp7TrYfgFr0R",
      "type": "text",
      "x": 475.803554105339,
      "y": -147.86251581327167,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6eV",
      "roundness": null,
      "seed": 656317036,
      "version": 24,
      "versionNonce": 2130741484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648664037,
      "link": null,
      "locked": false,
      "text": "Internal API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kTVDiBoQuh80vQeBRrC0",
      "originalText": "Internal API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zyV5GGadzSBa4JKRf5KsI",
      "type": "arrow",
      "x": 803.8938318831166,
      "y": -136.97362692438276,
      "width": 164.44444444444446,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 2015364820,
      "version": 39,
      "versionNonce": 789678036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648417297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.44444444444446,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ngG7mNmbSBubUIwzEoXM",
        "focus": -0.022446689113373646,
        "gap": 2.6666666666660603
      },
      "endBinding": {
        "elementId": "8kTVDiBoQuh80vQeBRrC0",
        "focus": -0.022446689113355272,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ds0TMuwEvnzD8HLqt_yba",
      "type": "arrow",
      "x": 1326.6716096608943,
      "y": -521.9720828578756,
      "width": 142.77777777777806,
      "height": 0.09689013891136256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 124187116,
      "version": 146,
      "versionNonce": 422840532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648609136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.77777777777806,
          0.09689013891136256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFITlJxZvcM30i1kkOxUA",
        "focus": -0.010707628211664775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aoSAK3FqADgTxU7sGJwWL",
        "focus": -0.05566345783819862,
        "gap": 2.0592934623275596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VFJoWFJaXNqipIO3RC9gZ",
      "type": "arrow",
      "x": 1132.7827207720056,
      "y": -314.7514047021606,
      "width": 135.55555555555566,
      "height": 172.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 1209509356,
      "version": 45,
      "versionNonce": 97055724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648627706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.55555555555566,
          172.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRlQx10eOlquW6sXQaB0J",
        "focus": 0.7581369520328137,
        "gap": 1.5555555555552019
      },
      "endBinding": {
        "elementId": "4ngG7mNmbSBubUIwzEoXM",
        "focus": 0.7007186719933676,
        "gap": 2.666666666667311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13iHoRwvWgmGXomBVvbh7",
      "type": "arrow",
      "x": 1327.7827207720054,
      "y": -140.89340957041279,
      "width": 144.94818235121647,
      "height": 2.1581488482072757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 1049634644,
      "version": 85,
      "versionNonce": 1733239636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718648806292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.94818235121647,
          -2.1581488482072757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ce0p_pWl56JHhdM8FVEDL",
        "focus": 0.0044073618140277404,
        "gap": 1
      },
      "endBinding": {
        "elementId": "urkQSHbhfL-gD5GXkkpjb",
        "focus": -0.07916694910366501,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Sznjz1Y3Gth184UpmLKM",
      "type": "arrow",
      "x": 1323.3382763275608,
      "y": -310.16185095632477,
      "width": 149.39262679566127,
      "height": 1.085759040808739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 2
      },
      "seed": 1363622764,
      "version": 56,
      "versionNonce": 236099692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718648844125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.39262679566127,
          -1.085759040808739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRlQx10eOlquW6sXQaB0J",
        "focus": -0.02763216575296727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o0qJqBx-Zs4tL3VRNN2Pc",
        "focus": -0.08559799901958616,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}